server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.application.name=calendariofestivo
spring.datasource.url=jdbc:postgresql://localhost:5432/Festivos
spring.datasource.username=postgres
spring.datasource.password=0811
